2019-August-15-15:44:37 --> Cmd: 30/
2019-August-15-15:47:21 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-15:47:22 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:140 - Largo:4 Bytes
2019-August-15-15:52:21 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-15:52:22 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:141 - Largo:4 Bytes
2019-August-15-15:54:21 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:587 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-15:55:01 --> Cmd: 35/D/CO01/
2019-August-15-15:55:02 --> Cmd: CON_RS - Codigo:4 ResultCode:2 ReasonCode:0 LinkCode:0 StatusMsg:Iniciando comunicacion con el gestor de modems (iniciando conexion con el CBM) - Largo: 105 Bytes
2019-August-15-15:55:08 --> Cmd: CON_RS - Codigo:4 ResultCode:2 ReasonCode:0 LinkCode:0 StatusMsg:Conexion por modem OK. Intentando obtener conexion con el servidor LAR - Largo: 105 Bytes
2019-August-15-15:55:08 --> Cmd: CON_RS - Codigo:4 ResultCode:2 ReasonCode:0 LinkCode:0 StatusMsg:Registrando la terminal en el servidor LAR - Largo: 105 Bytes
2019-August-15-15:55:08 --> Cmd: CON_RS - Codigo:4 ResultCode:0 ReasonCode:0 LinkCode:0 StatusMsg: - Largo: 105 Bytes
2019-August-15-15:55:08 --> 1/MV/1/1/D/
2019-August-15-15:55:08 --> Cmd: LIST_IND - Codigo:14 - Largo:1 Bytes
2019-August-15-15:55:08 --> Cmd: LIST_RS - Codigo:9 InfoCount:2(COFM,Comando de la Flota de Mar,1)-(SIAG,Servicio de Analisis Operativo,1)- - Largo:79
2019-August-15-15:55:08 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-15:55:09 --> 150/TX REG RUTEO (INTERFAZ TX:1) / Saltos:0 / ROUTER:COC1 / Est.Alc.:3 / Estaciones:COAA-COFM-SIAG-
2019-August-15-15:55:09 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:0 - Largo:4 Bytes
2019-August-15-15:55:10 --> 150/TX REG RUTEO (INTERFAZ TX:0) / Saltos:0 / ROUTER:COC1 / Est.Alc.:3 / Estaciones:COAA-COFM-SIAG-
2019-August-15-15:55:10 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:142 - Largo:4 Bytes
2019-August-15-15:55:12 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:143 - Largo:4 Bytes
2019-August-15-15:55:12 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:1 - Largo:4 Bytes
2019-August-15-15:55:14 --> Cmd: 2/1/
2019-August-15-15:55:15 --> 150/TX REG RUTEO (INTERFAZ TX:0) / Saltos:0 / ROUTER:COC1 / Est.Alc.:0 / Estaciones:
2019-August-15-15:55:15 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:144 - Largo:4 Bytes
2019-August-15-15:55:17 --> 150/TX REG RUTEO (INTERFAZ TX:1) / Saltos:0 / ROUTER:COC1 / Est.Alc.:0 / Estaciones:
2019-August-15-15:55:17 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:2 - Largo:4 Bytes
2019-August-15-15:55:19 --> Cmd: DESC_RS - Codigo:6 Reason:0 - Largo: 2 Bytes
2019-August-15-15:55:19 --> 1/MV/0/1/D/
2019-August-15-15:56:59 --> Cmd: 2/0/
2019-August-15-15:57:01 --> Cmd: DESC_RS - Codigo:6 Reason:0 - Largo: 2 Bytes
2019-August-15-15:57:01 --> 1/MV/0/0/A/
2019-August-15-15:57:03 --> Cmd: 35/A/CO01/
2019-August-15-15:57:03 --> Cmd: CON_RS - Codigo:4 ResultCode:2 ReasonCode:0 LinkCode:0 StatusMsg:Iniciando comunicacion con el gestor de modems (iniciando conexion con el CBM) - Largo: 105 Bytes
2019-August-15-15:57:09 --> Cmd: CON_RS - Codigo:4 ResultCode:2 ReasonCode:0 LinkCode:0 StatusMsg:Conexion por modem OK. Intentando obtener conexion con el servidor LAR - Largo: 105 Bytes
2019-August-15-15:57:09 --> Cmd: CON_RS - Codigo:4 ResultCode:2 ReasonCode:0 LinkCode:0 StatusMsg:Registrando la terminal en el servidor LAR - Largo: 105 Bytes
2019-August-15-15:57:09 --> Cmd: CON_RS - Codigo:4 ResultCode:0 ReasonCode:0 LinkCode:0 StatusMsg: - Largo: 105 Bytes
2019-August-15-15:57:09 --> 1/MV/1/0/A/
2019-August-15-15:57:09 --> Cmd: LIST_IND - Codigo:14 - Largo:1 Bytes
2019-August-15-15:57:09 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:588 MsgData: 50/COAA/ALL/10/ª    -Largo:35 Bytes - From:COAA To:ALL Tag:7594 Id:15 Size:0 Param:0
2019-August-15-15:57:09 --> Cmd: LIST_RS - Codigo:9 InfoCount:1(COAA,Cdo  Adiest. y Alistam. ARA,1)- - Largo:41
2019-August-15-15:57:09 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-15:57:11 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:145 - Largo:4 Bytes
2019-August-15-15:57:27 --> Cmd: 35/D/CO01/
2019-August-15-15:57:27 --> Cmd: CON_RS - Codigo:4 ResultCode:2 ReasonCode:0 LinkCode:0 StatusMsg:Iniciando comunicacion con el gestor de modems (iniciando conexion con el CBM) - Largo: 105 Bytes
2019-August-15-15:57:33 --> Cmd: CON_RS - Codigo:4 ResultCode:2 ReasonCode:0 LinkCode:0 StatusMsg:Conexion por modem OK. Intentando obtener conexion con el servidor LAR - Largo: 105 Bytes
2019-August-15-15:57:34 --> Cmd: CON_RS - Codigo:4 ResultCode:2 ReasonCode:0 LinkCode:0 StatusMsg:Registrando la terminal en el servidor LAR - Largo: 105 Bytes
2019-August-15-15:57:34 --> Cmd: CON_RS - Codigo:4 ResultCode:0 ReasonCode:0 LinkCode:0 StatusMsg: - Largo: 105 Bytes
2019-August-15-15:57:34 --> 1/MV/1/1/D/
2019-August-15-15:57:34 --> Cmd: LIST_IND - Codigo:14 - Largo:1 Bytes
2019-August-15-15:57:34 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-15:57:34 --> Cmd: LIST_RS - Codigo:9 InfoCount:2(COFM,Comando de la Flota de Mar,1)-(SIAG,Servicio de Analisis Operativo,1)- - Largo:79
2019-August-15-15:57:35 --> 150/TX REG RUTEO (INTERFAZ TX:1) / Saltos:0 / ROUTER:COC1 / Est.Alc.:3 / Estaciones:COAA-COFM-SIAG-
2019-August-15-15:57:35 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:3 - Largo:4 Bytes
2019-August-15-15:57:37 --> 150/TX REG RUTEO (INTERFAZ TX:0) / Saltos:0 / ROUTER:COC1 / Est.Alc.:3 / Estaciones:COAA-COFM-SIAG-
2019-August-15-15:57:37 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:146 - Largo:4 Bytes
2019-August-15-15:57:38 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:147 - Largo:4 Bytes
2019-August-15-15:57:38 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:4 - Largo:4 Bytes
2019-August-15-15:57:48 --> Cmd: 3/
2019-August-15-15:57:49 --> 150/TX REG RUTEO (INTERFAZ TX:0) / Saltos:0 / ROUTER:COC1 / Est.Alc.:0 / Estaciones:
2019-August-15-15:57:49 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:148 - Largo:4 Bytes
2019-August-15-15:57:50 --> 150/TX REG RUTEO (INTERFAZ TX:1) / Saltos:0 / ROUTER:COC1 / Est.Alc.:0 / Estaciones:
2019-August-15-15:57:50 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:5 - Largo:4 Bytes
2019-August-15-15:57:50 --> Cmd: DESC_RS - Codigo:6 Reason:0 - Largo: 2 Bytes
2019-August-15-15:57:50 --> 1/MV/0/0/A/
2019-August-15-15:57:53 --> Cmd: DESC_RS - Codigo:6 Reason:0 - Largo: 2 Bytes
2019-August-15-15:57:54 --> 1/MV/0/1/D/
2019-August-15-15:57:55 --> 112/0/
2019-August-15-15:58:00 --> 112/1/
2019-August-15-15:58:00 --> Cmd: 111/COC1/
2019-August-15-15:58:01 --> Cmd: 30/
2019-August-15-15:58:03 --> Cmd: 30/
2019-August-15-15:58:07 --> Cmd: 35/A/CO01/
2019-August-15-15:58:08 --> Cmd: CON_RS - Codigo:4 ResultCode:2 ReasonCode:0 LinkCode:0 StatusMsg:Iniciando comunicacion con el gestor de modems (iniciando conexion con el CBM) - Largo: 105 Bytes
2019-August-15-15:58:14 --> Cmd: CON_RS - Codigo:4 ResultCode:2 ReasonCode:0 LinkCode:0 StatusMsg:Conexion por modem OK. Intentando obtener conexion con el servidor LAR - Largo: 105 Bytes
2019-August-15-15:58:14 --> Cmd: CON_RS - Codigo:4 ResultCode:2 ReasonCode:0 LinkCode:0 StatusMsg:Registrando la terminal en el servidor LAR - Largo: 105 Bytes
2019-August-15-15:58:15 --> Cmd: CON_RS - Codigo:4 ResultCode:0 ReasonCode:0 LinkCode:0 StatusMsg: - Largo: 105 Bytes
2019-August-15-15:58:15 --> 1/MV/1/0/A/
2019-August-15-15:58:15 --> Cmd: LIST_IND - Codigo:14 - Largo:1 Bytes
2019-August-15-15:58:15 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:1 MsgData: 50/COAA/ALL/10/ª    -Largo:35 Bytes - From:COAA To:ALL Tag:7594 Id:15 Size:0 Param:0
2019-August-15-15:58:15 --> Cmd: LIST_RS - Codigo:9 InfoCount:1(COAA,Cdo  Adiest. y Alistam. ARA,1)- - Largo:41
2019-August-15-15:58:15 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-15:58:15 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:0 - Largo:4 Bytes
2019-August-15-16:01:33 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-16:01:35 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:1 - Largo:4 Bytes
2019-August-15-16:01:45 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-16:01:47 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:2 - Largo:4 Bytes
2019-August-15-16:01:57 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-16:01:59 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:3 - Largo:4 Bytes
2019-August-15-16:06:57 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-16:06:58 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:4 - Largo:4 Bytes
2019-August-15-16:08:45 --> Cmd: 3/
2019-August-15-16:08:46 --> Cmd: DESC_RS - Codigo:6 Reason:0 - Largo: 2 Bytes
2019-August-15-16:08:46 --> 1/MV/0/0/A/
2019-August-15-16:08:49 --> 112/0/
2019-August-15-16:10:16 --> 112/1/
2019-August-15-16:10:16 --> Cmd: 111/COC1/
2019-August-15-16:10:16 --> Cmd: 30/
2019-August-15-16:10:33 --> Cmd: 35/A/CO01/
2019-August-15-16:10:33 --> Cmd: CON_RS - Codigo:4 ResultCode:2 ReasonCode:0 LinkCode:0 StatusMsg:Iniciando comunicacion con el gestor de modems (iniciando conexion con el CBM) - Largo: 105 Bytes
2019-August-15-16:10:39 --> Cmd: CON_RS - Codigo:4 ResultCode:2 ReasonCode:0 LinkCode:0 StatusMsg:Conexion por modem OK. Intentando obtener conexion con el servidor LAR - Largo: 105 Bytes
2019-August-15-16:10:39 --> Cmd: CON_RS - Codigo:4 ResultCode:2 ReasonCode:0 LinkCode:0 StatusMsg:Registrando la terminal en el servidor LAR - Largo: 105 Bytes
2019-August-15-16:10:39 --> Cmd: CON_RS - Codigo:4 ResultCode:0 ReasonCode:0 LinkCode:0 StatusMsg: - Largo: 105 Bytes
2019-August-15-16:10:40 --> 1/MV/1/0/A/
2019-August-15-16:10:40 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-16:10:40 --> Cmd: LIST_IND - Codigo:14 - Largo:1 Bytes
2019-August-15-16:10:40 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:1 MsgData: 50/COAA/ALL/10/ª    -Largo:35 Bytes - From:COAA To:ALL Tag:7594 Id:15 Size:0 Param:0
2019-August-15-16:10:40 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:0 - Largo:4 Bytes
2019-August-15-16:10:40 --> Cmd: LIST_RS - Codigo:9 InfoCount:1(COAA,Cdo  Adiest. y Alistam. ARA,1)- - Largo:41
2019-August-15-16:11:06 --> Cmd: 30/
2019-August-15-16:13:17 --> Cmd: LIST_IND - Codigo:14 - Largo:1 Bytes
2019-August-15-16:13:17 --> Cmd: LIST_RS - Codigo:9 InfoCount:2(COAA,Cdo  Adiest. y Alistam. ARA,1)-(SIAG,Servicio de Analisis Operativo,1)- - Largo:79
2019-August-15-16:13:17 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:2 MsgData: 50/COAA/ALL/10/ª    -Largo:35 Bytes - From:COAA To:ALL Tag:7594 Id:15 Size:0 Param:0
2019-August-15-16:13:18 --> Cmd: MSG_IND - Codigo:C SourceTerminal:SIAG MsgId:3 MsgData: E2$="76nÕûKz®‰ƒ"zg8â76n…Ûû	—+C0P[ˆnkvJ_Œ    -Largo:62 Bytes - 
2019-August-15-16:13:18 --> 100/1/3/0/22/-2333.2240/-3726.4500/0.0000/0.0000/¬SIAG/0.00/SIAG/
2019-August-15-16:15:44 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-16:15:45 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:1 - Largo:4 Bytes
2019-August-15-16:18:21 --> Cmd: MSG_IND - Codigo:C SourceTerminal:SIAG MsgId:4 MsgData: E2$="76nÕûKz®‰ƒ"zg8â76n…Ûû	—+C0P[ˆnkvJ_Œ    -Largo:62 Bytes - 
2019-August-15-16:18:22 --> 100/1/3/0/22/-2333.2240/-3726.4500/0.0000/0.0000/¬SIAG/0.00/SIAG/
2019-August-15-16:20:44 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-16:20:44 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:2 - Largo:4 Bytes
2019-August-15-16:22:38 --> Cmd: LIST_IND - Codigo:14 - Largo:1 Bytes
2019-August-15-16:22:38 --> Cmd: LIST_RS - Codigo:9 InfoCount:1(COAA,Cdo  Adiest. y Alistam. ARA,1)- - Largo:41
2019-August-15-16:22:38 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:5 MsgData: 50/COAA/ALL/10/ª    -Largo:35 Bytes - From:COAA To:ALL Tag:7594 Id:15 Size:0 Param:0
2019-August-15-16:23:05 --> Cmd: 30/
2019-August-15-16:24:21 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:6 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-16:25:44 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-16:25:44 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:3 - Largo:4 Bytes
2019-August-15-16:30:50 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-16:30:51 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:4 - Largo:4 Bytes
2019-August-15-16:35:50 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-16:35:51 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:5 - Largo:4 Bytes
2019-August-15-16:39:22 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:7 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-16:40:56 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-16:40:57 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:6 - Largo:4 Bytes
2019-August-15-16:46:02 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-16:46:02 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:7 - Largo:4 Bytes
2019-August-15-16:51:02 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-16:51:03 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:8 - Largo:4 Bytes
2019-August-15-16:54:23 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:8 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-16:56:08 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-16:56:08 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:9 - Largo:4 Bytes
2019-August-15-17:01:14 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-17:01:15 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:10 - Largo:4 Bytes
2019-August-15-17:06:14 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-17:06:15 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:11 - Largo:4 Bytes
2019-August-15-17:09:23 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:9 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-17:11:20 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-17:11:21 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:12 - Largo:4 Bytes
2019-August-15-17:16:26 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-17:16:26 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:13 - Largo:4 Bytes
2019-August-15-17:21:26 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-17:21:27 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:14 - Largo:4 Bytes
2019-August-15-17:24:24 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:10 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-17:26:32 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-17:26:32 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:15 - Largo:4 Bytes
2019-August-15-17:31:38 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-17:31:39 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:16 - Largo:4 Bytes
2019-August-15-17:36:38 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-17:36:39 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:17 - Largo:4 Bytes
2019-August-15-17:39:25 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:11 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-17:41:44 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-17:41:45 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:18 - Largo:4 Bytes
2019-August-15-17:46:50 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-17:46:50 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:19 - Largo:4 Bytes
2019-August-15-17:51:50 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-17:51:50 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:20 - Largo:4 Bytes
2019-August-15-17:54:25 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:12 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-17:56:56 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-17:56:56 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:21 - Largo:4 Bytes
2019-August-15-18:02:02 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-18:02:03 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:22 - Largo:4 Bytes
2019-August-15-18:07:02 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-18:07:03 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:23 - Largo:4 Bytes
2019-August-15-18:09:25 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:13 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-18:12:08 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-18:12:09 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:24 - Largo:4 Bytes
2019-August-15-18:17:14 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-18:17:14 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:25 - Largo:4 Bytes
2019-August-15-18:22:14 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-18:22:14 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:26 - Largo:4 Bytes
2019-August-15-18:24:26 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:14 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-18:27:20 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-18:27:20 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:27 - Largo:4 Bytes
2019-August-15-18:32:26 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-18:32:27 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:28 - Largo:4 Bytes
2019-August-15-18:37:26 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-18:37:27 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:29 - Largo:4 Bytes
2019-August-15-18:39:27 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:15 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-18:42:32 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-18:42:33 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:30 - Largo:4 Bytes
2019-August-15-18:47:38 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-18:47:38 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:31 - Largo:4 Bytes
2019-August-15-18:52:38 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-18:52:38 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:32 - Largo:4 Bytes
2019-August-15-18:54:27 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:16 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-18:57:44 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-18:57:44 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:33 - Largo:4 Bytes
2019-August-15-19:02:50 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-19:02:51 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:34 - Largo:4 Bytes
2019-August-15-19:07:56 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-19:07:56 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:35 - Largo:4 Bytes
2019-August-15-19:09:28 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:17 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-19:13:02 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-19:13:02 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:36 - Largo:4 Bytes
2019-August-15-19:18:08 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-19:18:09 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:37 - Largo:4 Bytes
2019-August-15-19:23:14 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-19:23:14 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:38 - Largo:4 Bytes
2019-August-15-19:24:29 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:18 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-19:28:20 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-19:28:20 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:39 - Largo:4 Bytes
2019-August-15-19:33:26 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-19:33:27 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:40 - Largo:4 Bytes
2019-August-15-19:38:32 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-19:38:32 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:41 - Largo:4 Bytes
2019-August-15-19:39:30 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:19 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-19:43:32 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-19:43:33 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:42 - Largo:4 Bytes
2019-August-15-19:48:38 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-19:48:38 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:43 - Largo:4 Bytes
2019-August-15-19:53:44 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-19:53:45 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:44 - Largo:4 Bytes
2019-August-15-19:54:30 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:20 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-19:58:44 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-19:58:44 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:45 - Largo:4 Bytes
2019-August-15-20:01:06 --> Cmd: LIST_IND - Codigo:14 - Largo:1 Bytes
2019-August-15-20:01:06 --> Cmd: LIST_RS - Codigo:9 InfoCount:2(COAA,Cdo  Adiest. y Alistam. ARA,1)-(DEAB,DESTRUCTOR,1)- - Largo:79
2019-August-15-20:01:06 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:21 MsgData: 50/COAA/ALL/10/ª    -Largo:35 Bytes - From:COAA To:ALL Tag:7594 Id:15 Size:0 Param:0
2019-August-15-20:01:09 --> Cmd: MSG_IND - Codigo:C SourceTerminal:DEAB MsgId:22 MsgData: E€`xcuNy-¢ ëËV¥up=*-±z4@§$ê¥%§qW7w.°z
5Z &îÊ;¤tW!$­;Z¥'ïË=­Ï]]ÃkVX7/é1éÉ9´sO!dRåWzlDT³#…Ë&¤'\^ßZôN6    -Largo:138 Bytes - 
2019-August-15-20:01:09 --> 101/1/27/DEAB/COC1/100^1^3^3^10^-1893.451^-3024.321^7,08543751309748^8,15086346640594^¬DEAB Vto: Az 221 10,8 Nds. Mar: 2^0.00^DEAB^~/
2019-August-15-20:01:09 --> Cmd: 15/27/COC1/DEAB/
2019-August-15-20:01:11 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:46 - Largo:4 Bytes
2019-August-15-20:03:50 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:03:51 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:47 - Largo:4 Bytes
2019-August-15-20:04:08 --> Cmd: LIST_IND - Codigo:14 - Largo:1 Bytes
2019-August-15-20:04:08 --> Cmd: LIST_RS - Codigo:9 InfoCount:1(COAA,Cdo  Adiest. y Alistam. ARA,1)- - Largo:41
2019-August-15-20:04:08 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:23 MsgData: 50/COAA/ALL/10/ª    -Largo:35 Bytes - From:COAA To:ALL Tag:7594 Id:15 Size:0 Param:0
2019-August-15-20:08:56 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:08:56 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:48 - Largo:4 Bytes
2019-August-15-20:09:30 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:24 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-20:13:56 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:13:57 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:49 - Largo:4 Bytes
2019-August-15-20:19:02 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:19:02 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:50 - Largo:4 Bytes
2019-August-15-20:23:32 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:23:33 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:51 - Largo:4 Bytes
2019-August-15-20:23:44 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:23:45 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:52 - Largo:4 Bytes
2019-August-15-20:23:56 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:23:57 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:53 - Largo:4 Bytes
2019-August-15-20:24:30 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:25 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-20:24:50 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:24:51 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:54 - Largo:4 Bytes
2019-August-15-20:25:26 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:25:27 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:55 - Largo:4 Bytes
2019-August-15-20:25:44 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:25:44 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:56 - Largo:4 Bytes
2019-August-15-20:25:56 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:25:56 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:57 - Largo:4 Bytes
2019-August-15-20:26:48 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:26:49 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:58 - Largo:4 Bytes
2019-August-15-20:27:14 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:27:14 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:59 - Largo:4 Bytes
2019-August-15-20:27:39 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:27:40 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:60 - Largo:4 Bytes
2019-August-15-20:27:50 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:27:50 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:61 - Largo:4 Bytes
2019-August-15-20:28:20 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:28:21 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:62 - Largo:4 Bytes
2019-August-15-20:28:38 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:28:38 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:63 - Largo:4 Bytes
2019-August-15-20:28:50 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:28:50 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:64 - Largo:4 Bytes
2019-August-15-20:29:50 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:29:51 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:65 - Largo:4 Bytes
2019-August-15-20:30:02 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:30:03 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:66 - Largo:4 Bytes
2019-August-15-20:30:14 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:30:15 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:67 - Largo:4 Bytes
2019-August-15-20:35:14 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:35:15 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:68 - Largo:4 Bytes
2019-August-15-20:39:31 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:26 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-20:40:14 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:40:14 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:69 - Largo:4 Bytes
2019-August-15-20:45:20 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:45:21 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:70 - Largo:4 Bytes
2019-August-15-20:50:26 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:50:28 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:71 - Largo:4 Bytes
2019-August-15-20:54:32 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:27 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-20:55:26 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-20:55:27 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:72 - Largo:4 Bytes
2019-August-15-21:00:32 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-21:00:32 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:73 - Largo:4 Bytes
2019-August-15-21:05:32 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-21:05:32 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:74 - Largo:4 Bytes
2019-August-15-21:09:33 --> Cmd: MSG_IND - Codigo:C SourceTerminal:COAA MsgId:28 MsgData: 100/5/3/0/13500/-2333.60000/-3726.10000/0.00/0.00/¬COAA/0/COAA/    -Largo:72 Bytes - 
2019-August-15-21:10:38 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-21:10:39 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:75 - Largo:4 Bytes
2019-August-15-21:15:38 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-21:15:38 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:76 - Largo:4 Bytes
2019-August-15-21:16:44 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-21:16:45 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:77 - Largo:4 Bytes
2019-August-15-21:17:14 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-21:17:15 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:78 - Largo:4 Bytes
2019-August-15-21:17:26 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-21:17:27 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:79 - Largo:4 Bytes
2019-August-15-21:17:38 --> Cmd: 100/1/3/0/14/-2333.407/-3725.925/0/0/¬COC1/0.00/COC1/
2019-August-15-21:17:39 --> Cmd: MSG_RS - Codigo:B ResultCode:0 MsgId:80 - Largo:4 Bytes
